	<article>
	    <ol>
	        <li>
	            <button>
	                <img src="./images/mario-donkey-kong.png" alt="mario versie 1">
	                <!-- https://www.clipartmax.com/middle/m2H7N4d3d3Z5G6Z5_evolution-of-jumping-marios-jumping-mario-pixel-art/ -->
	            </button>

	        </li>

	        <li>
	            <button>
	                <img src="./images/first-mario.png" alt="mario versie 2">
	                <!-- https://www.clipartmax.com/middle/m2H7N4d3d3Z5G6Z5_evolution-of-jumping-marios-jumping-mario-pixel-art/ -->

	            </button>
	        </li>
	        <li>
	            <button>
	                <img src="./images/mario-super-mario-bro-3.png" alt="mario versie 3">
	                <!-- https://www.clipartmax.com/middle/m2H7N4d3d3Z5G6Z5_evolution-of-jumping-marios-jumping-mario-pixel-art/ -->
	            </button>
	        </li>

	        <li>
	            <button>
	                <img src="./images/mario-kart-1993.png" alt="mario versie 4">
	                <!-- https://www.pngkey.com/detail/u2w7a9q8e6u2e6u2_evil-mario-mario-kart-mario-pixel/ -->
	            </button>
	        </li>
	        <li>
	            <button>
	                <img src="./images/mario-galaxy.png" alt="mario versie 5">
	                <!-- https://www.clipartmax.com/middle/m2H7N4d3d3Z5G6Z5_evolution-of-jumping-marios-jumping-mario-pixel-art/ -->
	            </button>
	        </li>

	        <li>
	            <button>
	                <img src="./images/mario-wii.png" alt="mario versie 6">
	            </button>
	        </li>
	        <li>
	            <button>
	                <img src="./images/mario-paper.png" alt="mario versie 7">
	                <!-- https://www.clipartmax.com/middle/m2i8K9b1G6m2b1Z5_mario-clip-art-super-mario-bros-wii-png/ -->
	            </button>
	        </li>

	        <li>
	            <button>
	                <img src="./images/mario-maker.png" alt="mario versie 8">
	                <!-- https://www.clipartmax.com/middle/m2i8N4N4A0m2i8b1_by-miyamotos-own-account-marios-profession-was-chosen-super-mario-maker-artwork/ -->
	            </button>
	        </li>
	        <li>
	            <button>
	                <img src="./images/mario-3d.png" alt="mario versie 9">
	                <!-- https://www.clipartmax.com/middle/m2i8G6G6b1Z5d3i8_super-mario-3d-world-frog-suit-super-mario-3d-world-mario/ -->
	            </button>
	        </li>

	    </ol>
	</article>

    <!-- Oude versie -->

    	<article>
    	    <ol>
    	        <li>
    	            <a href="#">
    	                <img src="./images/mario-donkey-kong.png" alt="mario versie 1">
    	                <!-- https://www.clipartmax.com/middle/m2H7N4d3d3Z5G6Z5_evolution-of-jumping-marios-jumping-mario-pixel-art/ -->
    	            </a>
    	        </li>

    	        <li>
    	            <a href="#">
    	                <img src="./images/first-mario.png" alt="mario versie 2">
    	                <!-- https://www.clipartmax.com/middle/m2H7N4d3d3Z5G6Z5_evolution-of-jumping-marios-jumping-mario-pixel-art/ -->

    	            </a>
    	        </li>
    	        <li>
    	            <a href="#">
    	                <img src="./images/mario-super-mario-bro-3.png" alt="mario versie 3">
    	                <!-- https://www.clipartmax.com/middle/m2H7N4d3d3Z5G6Z5_evolution-of-jumping-marios-jumping-mario-pixel-art/ -->
    	            </a>
    	        </li>

    	        <li>
    	            <a href="#">
    	                <img src="./images/mario-kart-1993.png" alt="mario versie 4">
    	                <!-- https://www.pngkey.com/detail/u2w7a9q8e6u2e6u2_evil-mario-mario-kart-mario-pixel/ -->
    	            </a>
    	        </li>
    	        <li>
    	            <a href="#">
    	                <img src="./images/mario-galaxy.png" alt="mario versie 5">
    	                <!-- https://www.clipartmax.com/middle/m2H7N4d3d3Z5G6Z5_evolution-of-jumping-marios-jumping-mario-pixel-art/ -->
    	            </a>
    	        </li>

    	        <li>
    	            <a href="#">
    	                <img src="./images/mario-wii.png" alt="mario versie 6">
    	            </a>
    	        </li>
    	        <li>
    	            <a href="#">
    	                <img src="./images/mario-paper.png" alt="mario versie 7">
    	                <!-- https://www.clipartmax.com/middle/m2i8K9b1G6m2b1Z5_mario-clip-art-super-mario-bros-wii-png/ -->
    	            </a>
    	        </li>

    	        <li>
    	            <a href="#">
    	                <img src="./images/mario-maker.png" alt="mario versie 8">
    	                <!-- https://www.clipartmax.com/middle/m2i8N4N4A0m2i8b1_by-miyamotos-own-account-marios-profession-was-chosen-super-mario-maker-artwork/ -->
    	            </a>
    	        </li>
    	        <li>
    	            <a href="#">
    	                <img src="./images/mario-3d.png" alt="mario versie 9">
    	                <!-- https://www.clipartmax.com/middle/m2i8G6G6b1Z5d3i8_super-mario-3d-world-frog-suit-super-mario-3d-world-mario/ -->
    	            </a>
    	        </li>

    	    </ol>
    	</article>